; Prints the string to stdout.
print:
LDX loop_count
print_loop:
; PRT $F0
; Variable driven development!
.byte print_instruction $FF
.byte print_operand_lower $F0
.byte print_operand_upper $00
INC print_operand_lower
DEX
BNE print_loop
LDA #$F0
STA print_operand_lower
RTS

; Loads "HELLO" to the memory address 0xF0.
load_hello:
LDA #$48
STA *$F0
LDA #$45
STA *$F1
LDA #$4C
STA *$F2
LDA #$4C
STA *$F3
LDA #$4F
STA *$F4
RTS

; Loads "HALLO" to the memory address 0xF0.
load_hallo:
LDA #$48
STA *$F0
LDA #$41
STA *$F1
LDA #$4C
STA *$F2
LDA #$4C
STA *$F3
LDA #$4F
STA *$F4
RTS
